{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "version": "7.0.2",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "barryvdh/laravel-dompdf": "^2.0",
        "barryvdh/laravel-snappy": "^1.0",
        "guzzlehttp/guzzle": "^7.2",
        "laracasts/flash": "^3.2",
        "laravel/framework": "^10.17",
        "laravel/tinker": "^2.8",
        "laravelcollective/html": "^6.4",
        "league/flysystem-aws-s3-v3": "^3.0",
        "maatwebsite/excel": "^3.1",
        "mariuzzo/laravel-js-localization": "^1.10",
        "mews/purifier": "^3.4",
        "opcodesio/log-viewer": "^1.9",
        "phpoffice/phpspreadsheet": "^1.29",
        "rappasoft/laravel-livewire-tables": "^2.11",
        "razorpay/razorpay": "^2.8",
        "spatie/laravel-medialibrary": "^10.7",
        "spatie/laravel-permission": "^5.8",
        "srmklive/paypal": "^3.0",
        "stripe/stripe-php": "^7.104",
        "tightenco/ziggy": "^1.1",
        "unicodeveloper/laravel-paystack": "^1.1",
        "yajra/laravel-datatables-oracle": "^10.11"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.8",
        "barryvdh/laravel-ide-helper": "^2.13",
        "beyondcode/laravel-query-detector": "^1.7",
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.18",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": false
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
